# recipe-catalog

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
recipe-catalog-app/: Dockerfile  build.gradle  deployment.yaml
recipe-catalog-app/src/main/resources/: application.conf
recipe-catalog-app/src/main/resources/data/: authors.csv  ingredients.csv  recipes.csv
recipe-catalog-app/src/main/scala/com/recipeCatalog/: Application.scala  BootApp.scala  Module.scala  RecipeCatalogApplication.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/common/config/: ApplicationConfig.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/common/http/: Helpers.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/common/model/: Entity.scala  Requests.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/common/repository/: DataLoader.scala  IdGenerator.scala  Mongo.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/config/: RecipeCatalogConfig.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/model/: Author.scala  Ingredient.scala  Recipe.scala  Recipes.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/repository/: AuthorRepository.scala  RecipeRepository.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/routes/: AuthorRoute.scala  RecipeRoute.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/service/: AuthorService.scala  RecipeService.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/swagger/: SwaggerDocService.scala
recipe-catalog-app/src/main/scala/com/recipeCatalog/web/: RecipesJsonProtocol.scala
recipe-catalog-app/src/test/resources/: application.conf
recipe-catalog-app/src/test/scala/com/recipeCatalog/helpers/: RouteSpec.scala  TestModule.scala  TestMongo.scala
recipe-catalog-app/src/test/scala/com/recipeCatalog/routes/: AuthorRouteSpec.scala
recipe-catalog-database/: Dockerfile  deployment.yaml
