plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

project.task('start') {
    dependsOn(":recipe-catalog-app:clean")
    dependsOn(":recipe-catalog-app:shadowJar")

    doLast {
        project.exec {
            commandLine 'bash', '-c', "docker-compose up --build"
        }
    }
}