apply plugin: 'scala'

ext.versions = [
        scala            : '2.12',
        scala_full       : '2.11.0',
        akka             : '2.5.23',
        akka_http        : '10.1.8',
        spray            : '1.3.4',
        circe            : '0.11.1',
        mongoDb          : '2.6.0',
        jodaTime         : '2.3'
]

dependencies {
    compile "org.scala-lang:scala-library:$versions.scala_full",
            "com.typesafe.akka:akka-http_$versions.scala:$versions.akka_http",
            "com.typesafe.akka:akka-actor_$versions.scala:$versions.akka",
            "de.heikoseeberger:akka-http-circe_$versions.scala:1.25.2",
            "io.circe:circe-generic_$versions.scala:$versions.circe",
            "org.mongodb.scala:mongo-scala-driver_$versions.scala:$versions.mongoDb",
            "com.softwaremill.macwire:macros_$versions.scala:2.2.5",
            "joda-time:joda-time:$versions.jodaTime"

    testCompile "junit:junit:4.12",
                "org.scalatest:scalatest_$versions.scala:3.0.5"
}

repositories {
    jcenter()
}
