import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.recipeCatalog.Application"

shadowJar {
    baseName = project.name
    version = ''
    zip64 = true

    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
}

ext.versions = [
        scala            : '2.12',
        scala_full       : '2.11.0',
        akka             : '2.5.23',
        akka_http        : '10.1.8',
        spray            : '1.3.4',
        circe            : '0.11.1',
        mongoDb          : '2.6.0',
        jodaTime         : '2.3'
]

dependencies {
    compile "org.scala-lang:scala-library:$versions.scala_full",
            "com.typesafe.akka:akka-http_$versions.scala:$versions.akka_http",
            "com.typesafe.akka:akka-actor_$versions.scala:$versions.akka",
            "de.heikoseeberger:akka-http-circe_$versions.scala:1.25.2",
            "io.circe:circe-generic_$versions.scala:$versions.circe",
            "org.mongodb.scala:mongo-scala-driver_$versions.scala:$versions.mongoDb",
            "com.softwaremill.macwire:macros_$versions.scala:2.2.5",
            "joda-time:joda-time:$versions.jodaTime",
            "javax.ws.rs:javax.ws.rs-api:2.1.1",
            "com.github.swagger-akka-http:swagger-akka-http_$versions.scala:1.1.0",
            "io.swagger:swagger-annotations:1.5.22"

    testCompile "junit:junit:4.12",
                "org.scalatest:scalatest_$versions.scala:3.0.5",
                "com.typesafe.akka:akka-stream-testkit_$versions.scala:$versions.akka",
                "com.typesafe.akka:akka-http-testkit_$versions.scala:$versions.akka_http",
                "org.mockito:mockito-scala_$versions.scala:1.4.0",
                "com.github.simplyscala:scalatest-embedmongo_2.12:0.2.4",
                "org.pegdown:pegdown:1.6.0"
}

repositories {
    jcenter()
}

task spec(dependsOn: ['testClasses'], type: JavaExec) {
    main = 'org.scalatest.tools.Runner'
    args = ['-R', 'build/classes/scala/test', '-h', "build/junit-reports/html", '-u', 'build/junit-reports/xml', '-o']
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn spec
