app {
  name: "Recipe-Catalog-App"
  port: 8080

  mongo {
    database = "recipebook"
    url = "mongodb://127.0.0.1:27017"
  }
}

spray {
  can {
    server {
      idle-timeout = 30s
      request-timeout = 10s
    }
  }
}