app {
  name: "Recipe-Catalog-App"
  port: 8080

  mongo {
    database = "recipebook"
    hostname = "localhost"
    hostname = ${?MONGODB_HOST}
    url = "mongodb://"${app.mongo.hostname}":27017"
  }
}
